# jmi-client

./: .gitignore  README.md  pom.xml
jmi-canvas/: pom.xml
jmi-canvas/src/main/assembly/: min.xml  src.xml
jmi-canvas/src/main/js/: jmi.js
jmi-canvas/src/main/js/components/: Attribute.js  CanvasMap.js  Link.js  MapRequester.js  SwfMap.js
jmi-canvas/src/main/js/extensions/: Breadcrumb.js  Slideshow.js
jmi-canvas/src/main/js/lib/: object-watch.js
jmi-canvas/src/main/js/script/: BagZone.js  ColorX.js  Env.js  HTMLText.js  MenuX.js  Plan.js  PlanContainer.js  Satellite.js  ShapeX.js  Watermark.js
jmi-canvas/src/main/js/util/: EventManager.js
jmi-canvas/src/main/resources/jmi-client/: SWFObject License.txt
jmi-canvas/src/main/resources/jmi-client/css/: jmi-client.css
jmi-canvas/src/test/html/: sample.html
jmi-canvas/src/test/resources/: Adisseo.json
jmi-flex/: pom.xml
jmi-flex-demo/: pom.xml
jmi-flex-lib/: pom.xml
jmi-flex-lib/src/main/flex/com/socialcomputing/wps/components/: Map.as
jmi-flex-lib/src/main/flex/com/socialcomputing/wps/components/events/: ErrorEvent.as
jmi-flex-lib/src/main/flex/com/socialcomputing/wps/script/: Base.as  ColorX.as  CustomMenuItemRenderer.as  Env.as  HTMLText.as  JSONToWPSDecoder.as  MenuX.as  Plan.as  Satellite.as  ShapeX.as  Watermark.as
jmi-flex-lib/src/main/flex/com/socialcomputing/wps/services/planservice/: PlanService.as
jmi-flex/html-template/: index.template.html
jmi-flex/src/main/flex/: Main.mxml
