<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Marvin Herman Froeder
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.socialcomputing.jmi.jmi-client</groupId>
    <artifactId>jmi-client</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jmi-canvas</artifactId>
  <name>Just Map It! - Canvas</name>
  <url>http://www.just-map-it.com</url>
  <packaging>jar</packaging>
  
  <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
 
  <build>
    <plugins>   
      <!-- 
          Yahoo UI Compressor : 
             * compress
             * obfuscate
             * validate (jslint)
      -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>${yui.compressor.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jslint</goal>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>        
        <configuration>
          <nosuffix>true</nosuffix>
          <sourceDirectory>src/main/js</sourceDirectory>
          <outputDirectory>target/classes/jmi-client</outputDirectory>
          <excludes>
            <exclude>**/*.json</exclude>
          </excludes>
          <aggregations>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <output>target/classes/jmi-client/jmi-client.js</output>
              <includes>
                <include>jmi.js</include>
                <include>lib/*.js</include>
                <include>util/*.js</include>
                <include>script/*.js</include>
                <include>components/*.js</include>
                <include>extensions/*.js</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>

      <!-- Copy flex client application to swf directory -->
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-flex-resources</goal>
            </goals>
            <configuration>
                <webappDirectory>target/classes/jmi-client/swf</webappDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Jar creation configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
	      <directory>target/classes/</directory>
          <includes>
            <include>jmi-client/jmi-client.js</include>
            <include>jmi-client/css/*</include>
            <include>jmi-client/images/*</include>
            <include>jmi-client/swf/*</include>
          </includes>
        </configuration>
      </plugin>
      
      <!-- Assembly plugin to generate the source and the dist zip archives -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/min.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>package-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>         
      </plugin>      
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <yui.compressor.version>1.3.0</yui.compressor.version>
  </properties>  
</project>
